
GOOGLE_CLIENT_ID= "738999365635-10id3fvuk9hp97g6mi8ud7er9aov7ddh.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

MONGODB_URI="mongodb+srv://ilham:ilhamilham2002@cluster0.0assn5s.mongodb.net/?retryWrites=true&w=majority"

